/* Imports */
#include '../DateTimeLib.huff'

/* Functions */
#define function weekday(uint256) nonpayable returns (uint256)
#define function isLeapYear(uint256) nonpayable returns (bool)
#define function daysInMonth(uint256,uint256) nonpayable returns (uint256)

/* Wrapper Macros */
#define macro WEEKDAY_WRAPPER() = takes (0) returns (0) {
    0x04 calldataload    // [timestamp]
    WEEKDAY()            // [result]
    0x00 mstore          // []
    0x20 0x00 return     // []  
 }

#define macro IS_LEAP_YEAR_WRAPPER() = takes (0) returns (0) {
    0x04 calldataload    // [timestamp]
    IS_LEAP_YEAR()       // [result]
    0x00 mstore          // []
    0x20 0x00 return     // []  
 }

#define macro DAYS_IN_MONTH_WRAPPER() = takes (0) returns (0) {
    0x04 calldataload    // [year]
    0x24 calldataload    // [month, year]
    DAYS_IN_MONTH()      // [result]
    0x00 mstore          // []
    0x20 0x00 return     // []  
 }


/* Function Dispatcher */
#define macro MAIN() = takes (0) returns (0) {
    // Identify which function is being called.
    0x00 calldataload 
    
    // Extract the function singature
    0xe0 shr

    // Jump table
    dup1 __FUNC_SIG(weekday)    eq  weekday      jumpi
    dup1 __FUNC_SIG(isLeapYear) eq  isLeapYear   jumpi
    dup1 __FUNC_SIG(daysInMonth) eq daysInMonth   jumpi


    weekday:
        WEEKDAY_WRAPPER()

    isLeapYear:
        IS_LEAP_YEAR_WRAPPER()

    daysInMonth:
        DAYS_IN_MONTH_WRAPPER()


}


